<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    

  </head>
  <body>
    <div style="color:coral;" class="id"></div>
    <div style="color: aqua;" class="send"></div>
    <div style="color: brown;" class="receive"></div>
    <form id="form" action="">
      <input  type="text" id="input"
      class="input" autocomplete="off" />
      <input id="input" type="text"
      class="input" autocomplete="off" /><button type="submit" id="button">Send</button>
    </form>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js" integrity="sha384-fKnu0iswBIqkjxrhQCTZ7qlLHOFEgNkRmK2vaO/LbTZSXdJfAu6ewRBdwHPhBo/H" crossorigin="anonymous"></script>

<script>
   
 $(document).ready(function(){
  // $("#button").click(function(){
  //  mess = $("#input").val();
  //   console.log(mess)
  // })
  let mess;
  let room;

  var socket = io("http://localhost:3000");
  socket.on("connect", ()=>{
    console.log(socket.id);
    $(".id").html(`you connect with id ${socket.id}`)
  })

  socket.on("receive_message", (message)=>{
    $(".receive").html(message);
  })

  socket.on("send_message", (message)=>{
    console.log(message)
    $(".receive").html(message);
  })

  

  $("form").submit(function(event) {
    
    room  = event.currentTarget[0].value;
   
    mess  = event.currentTarget[1].value;
    
    socket.emit("send_message",{user:mess});
    $(".send").html(mess);

    
    console.log(mess)
    // alert(secondfield_value);
    event.preventDefault(); 
   });
  
  console.log(mess)
 
 
 

});

  

  


</script>
  </body>
</html>